DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=genweb
PORT=5000
SECRET_KEY=genweb_secret

# Configuración de email para notificaciones de recetas
# Para usar Gmail, configura estos valores:
EMAIL_USER=urbaniboysfull@gmail.com
EMAIL_PASSWORD=iffsyvfogqioxoyb